spring.application.name=ServerOfVirtualBank
server.port=8081

currency.conversion.galleons-to-sickles-ratio=17
currency.conversion.sickles-to-knuts-ratio=29

spring.datasource.url=jdbc:postgresql://localhost:5432/GringottsDB
spring.datasource.username=postgres
spring.datasource.password=pg555111
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#security-login
spring.security.user.name=Aslan
spring.security.user.password=1234